In [6]:
import pandas as pd
import numpy as np
df=pd.read_csv("C:\\Users\\srava\\OneDrive\\Desktop\\Jupyter-projects\\studentmarks1.csv")

In [7]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

In [8]:
df["total_marks"]=df["telugu"]+df["english"]+df["hindi"]+df["maths"]+df["science"]+df["social"]

In [9]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  total_marks
0    100   Ramesh      50       60     66     98       66      55          395
1    101   Rajesh      45       67     34     67       66      78          357
2    102   Rossum      56       88     56     99       44      77          420
3    103     Raji      56       78     34     56       88      55          367
4    104   Kalyan      51       63     62     93       67      51          387
5    105  Karthik      48       62     39     68       65      88          370
6    106   Kambli      53       81     59     92       48      73          406
7    107  Praveen      46       88     74     86       78      45          417
8    108   Ganesh      53       62     76     88       76      35          390
9    109     Nags      55       77     44     77       86      58          397
10   110    Biswa      66       48     86     95       48      47          390
11   111   Ritchi      66       68     64     76       98      75          447
12   104   Kalyan      51       63     62     93       67      51          387
13   112  shareef      50       63     99     90       76      67          445
14   113     sonu      60       89     98     87       77      68          479
15   114   Rajesh      45       67     77     55       66      46          356
16   115   Rakesh      67       78     88     78       67      49          427

In [10]:
df["percentage"]=((df["total_marks"]/600)*100).round(2)

In [11]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  \
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

    total_marks  percentage
0           395       65.83
1           357       59.50
2           420       70.00
3           367       61.17
4           387       64.50
5           370       61.67
6           406       67.67
7           417       69.50
8           390       65.00
9           397       66.17
10          390       65.00
11          447       74.50
12          387       64.50
13          445       74.17
14          479       79.83
15          356       59.33
16          427       71.17

In [17]:
def assign_grade(mark):
    if mark >= 75:
        return 'Distinction'
    elif 65 <= mark < 75:
        return 'First Class'
    elif 60 <= mark < 65:
        return 'Second Class'
    else:
        return 'Third Class'

# Apply function to calculate grade
df['grade'] = df['percentage'].apply(assign_grade)

In [13]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  \
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

    total_marks  percentage        grade
0           395       65.83  Distinction
1           357       59.50  Distinction
2           420       70.00  Distinction
3           367       61.17  Distinction
4           387       64.50  Distinction
5           370       61.67  Distinction
6           406       67.67  Distinction
7           417       69.50  Distinction
8           390       65.00  Distinction
9           397       66.17  Distinction
10          390       65.00  Distinction
11          447       74.50  Distinction
12          387       64.50  Distinction
13          445       74.17  Distinction
14          479       79.83  Distinction
15          356       59.33  Distinction
16          427       71.17  Distinction

In [21]:
def assign_grade(percentage):
    if percentage >= 75:
        return 'Distinction'
    elif percentage >= 65:
        return 'First Class'
    elif percentage >= 60:
        return 'Second Class'
    else:
        return 'Third Class'

# Apply grading function to percentage and assign grades
df['grade'] = df['percentage'].apply(assign_grade)

In [22]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  \
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

    total_marks  percentage         grade
0           395       65.83   First Class
1           357       59.50   Third Class
2           420       70.00   First Class
3           367       61.17  Second Class
4           387       64.50  Second Class
5           370       61.67  Second Class
6           406       67.67   First Class
7           417       69.50   First Class
8           390       65.00   First Class
9           397       66.17   First Class
10          390       65.00   First Class
11          447       74.50   First Class
12          387       64.50  Second Class
13          445       74.17   First Class
14          479       79.83   Distinction
15          356       59.33   Third Class
16          427       71.17   First Class

In [23]:
df.head()

,htno,name,telugu,english,hindi,maths,science,social,total_marks,percentage,grade
0,100,Ramesh,50,60,66,98,66,55,395,65.83,First Class
1,101,Rajesh,45,67,34,67,66,78,357,59.50,Third Class
2,102,Rossum,56,88,56,99,44,77,420,70.00,First Class
3,103,Raji,56,78,34,56,88,55,367,61.17,Second Class
4,104,Kalyan,51,63,62,93,67,51,387,64.50,Second Class

In [24]:
df.tail()

,htno,name,telugu,english,hindi,maths,science,social,total_marks,percentage,grade
12,104,Kalyan,51,63,62,93,67,51,387,64.50,Second Class
13,112,shareef,50,63,99,90,76,67,445,74.17,First Class
14,113,sonu,60,89,98,87,77,68,479,79.83,Distinction
15,114,Rajesh,45,67,77,55,66,46,356,59.33,Third Class
16,115,Rakesh,67,78,88,78,67,49,427,71.17,First Class

In [26]:
df.describe()

,htno,telugu,english,hindi,maths,science,social,total_marks,percentage
count,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000,17.000000
mean,107.294118,54.000000,70.705882,65.764706,82.235294,69.588235,59.882353,402.176471,67.030000
std,4.687279,7.141428,11.671358,20.504662,13.917298,14.339887,14.696438,33.721720,5.620136
min,100.000000,45.000000,48.000000,34.000000,55.000000,44.000000,35.000000,356.000000,59.330000
25%,104.000000,50.000000,63.000000,56.000000,76.000000,66.000000,49.000000,387.000000,64.500000
50%,107.000000,53.000000,67.000000,64.000000,87.000000,67.000000,55.000000,395.000000,65.830000
75%,111.000000,56.000000,78.000000,77.000000,93.000000,77.000000,73.000000,420.000000,70.000000
max,115.000000,67.000000,89.000000,99.000000,99.000000,98.000000,88.000000,479.000000,79.830000

In [31]:
df["telugu"].mean(axis=0)

54.0

In [37]:
df[df["grade"]=="Distinction"]["name"]

14    sonu
Name: name, dtype: object

In [49]:
df.sort_values("percentage",ascending=False).head()

,htno,name,telugu,english,hindi,maths,science,social,total_marks,percentage,grade
14,113,sonu,60,89,98,87,77,68,479,79.83,Distinction
11,111,Ritchi,66,68,64,76,98,75,447,74.50,First Class
13,112,shareef,50,63,99,90,76,67,445,74.17,First Class
16,115,Rakesh,67,78,88,78,67,49,427,71.17,First Class
2,102,Rossum,56,88,56,99,44,77,420,70.00,First Class

In [53]:
df.sort_values("percentage",ascending=False).tail()[::-1]

,htno,name,telugu,english,hindi,maths,science,social,total_marks,percentage,grade
15,114,Rajesh,45,67,77,55,66,46,356,59.33,Third Class
1,101,Rajesh,45,67,34,67,66,78,357,59.50,Third Class
3,103,Raji,56,78,34,56,88,55,367,61.17,Second Class
5,105,Karthik,48,62,39,68,65,88,370,61.67,Second Class
4,104,Kalyan,51,63,62,93,67,51,387,64.50,Second Class

In [64]:
df["name"].str.upper().sort_values()

10      BISWA
8      GANESH
12     KALYAN
4      KALYAN
6      KAMBLI
5     KARTHIK
9        NAGS
7     PRAVEEN
1      RAJESH
15     RAJESH
3        RAJI
16     RAKESH
0      RAMESH
11     RITCHI
2      ROSSUM
13    SHAREEF
14       SONU
Name: name, dtype: object

In [65]:
bonus_marks=df["english"]*0.05
df["total_marks"]+=bonus_marks
df["percentage"]=((df['total_marks'] / 600) * 100).round(2)
df["grade"]=df["percentage"].apply(assign_grade)

In [66]:
print(df)

    htno     name  telugu  english  hindi  maths  science  social  \
0    100   Ramesh      50       60     66     98       66      55
1    101   Rajesh      45       67     34     67       66      78
2    102   Rossum      56       88     56     99       44      77
3    103     Raji      56       78     34     56       88      55
4    104   Kalyan      51       63     62     93       67      51
5    105  Karthik      48       62     39     68       65      88
6    106   Kambli      53       81     59     92       48      73
7    107  Praveen      46       88     74     86       78      45
8    108   Ganesh      53       62     76     88       76      35
9    109     Nags      55       77     44     77       86      58
10   110    Biswa      66       48     86     95       48      47
11   111   Ritchi      66       68     64     76       98      75
12   104   Kalyan      51       63     62     93       67      51
13   112  shareef      50       63     99     90       76      67
14   113     sonu      60       89     98     87       77      68
15   114   Rajesh      45       67     77     55       66      46
16   115   Rakesh      67       78     88     78       67      49

    total_marks  percentage         grade
0        398.00       66.33   First Class
1        360.35       60.06  Second Class
2        424.40       70.73   First Class
3        370.90       61.82  Second Class
4        390.15       65.03   First Class
5        373.10       62.18  Second Class
6        410.05       68.34   First Class
7        421.40       70.23   First Class
8        393.10       65.52   First Class
9        400.85       66.81   First Class
10       392.40       65.40   First Class
11       450.40       75.07   Distinction
12       390.15       65.03   First Class
13       448.15       74.69   First Class
14       483.45       80.58   Distinction
15       359.35       59.89   Third Class
16       430.90       71.82   First Class

In [73]:
df[["telugu","english","hindi","science","social"]].mean(axis=0)

telugu     54.000000
english    70.705882
hindi      65.764706
science    69.588235
social     59.882353
dtype: float64

In [76]:
df[df["science"]==df["social"]]["name"]

Series([], Name: name, dtype: object)

In [83]:
df[["telugu","english","hindi","maths","science","social"]].max(axis=0)

telugu     67
english    89
hindi      99
maths      99
science    98
social     88
dtype: int64

In [84]:
df[["telugu","english","hindi","maths","science","social"]].min(axis=0)

telugu     45
english    48
hindi      34
maths      55
science    44
social     35
dtype: int64

In [88]:
# Group the DataFrame by 'grade' and calculate the mean, max, and min marks for each grade
grade_wise_marks = df.groupby('grade').agg({'telugu': ['mean', 'max', 'min'],
                                            'english': ['mean', 'max', 'min'],
                                            'hindi': ['mean', 'max', 'min'],
                                            'maths': ['mean', 'max', 'min'],
                                            'science': ['mean', 'max', 'min'],
                                            'social': ['mean', 'max', 'min']})

# Display the grade-wise marks
print(grade_wise_marks)

                 telugu            english              hindi          \
                   mean max min       mean max min       mean max min
grade
Distinction   63.000000  66  60  78.500000  89  68  81.000000  98  64
First Class   54.363636  67  46  70.090909  88  48  70.181818  99  44
Second Class  49.666667  56  45  69.000000  78  62  35.666667  39  34
Third Class   45.000000  45  45  67.000000  67  67  77.000000  77  77

                  maths            science             social
                   mean max min       mean max min       mean max min
grade
Distinction   81.500000  87  76  87.500000  98  77  71.500000  75  68
First Class   89.909091  99  77  65.727273  86  44  55.272727  77  35
Second Class  63.666667  68  56  73.000000  88  65  73.666667  88  55
Third Class   55.000000  55  55  66.000000  66  66  46.000000  46  46